# freelogocreator

./: .gitignore  categories.csv  freelogocreatorissues.txt  issues.txt
backend/: AppDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  CategoriesController.cs  GraphicsController.cs  LogController.cs  NewsLetterController.cs  PackagesController.cs  QRCodeController.cs  QueriesController.cs  SubscriptionsController.cs
backend/Migrations/: 20250101050422_Init.Designer.cs  20250102103438_Init.Designer.cs  20250102103438_Init.cs  20250125212822_AddModels.Designer.cs  20250125212822_AddModels.cs  20250127102300_AddImage.Designer.cs  20250127102300_AddImage.cs  20250127140054_AddLogs.Designer.cs  20250127140054_AddLogs.cs  20250219021438_AddTags.Designer.cs  20250219021438_AddTags.cs  20250221141636_AddNewsLetter.Designer.cs  20250221141636_AddNewsLetter.cs  20250408094710_AddBackGraphic.Designer.cs  20250408094710_AddBackGraphic.cs  20250420181119_AddQRCodeDB.Designer.cs  20250420181119_AddQRCodeDB.cs  20250420184636_AddImageAndScans.Designer.cs  20250420184636_AddImageAndScans.cs  20250506210622_AddColorField.Designer.cs  20250506210622_AddColorField.cs  20250519202926_AddRelation.Designer.cs  20250519202926_AddRelation.cs  20250612093829_AddIpField.Designer.cs  20250612093829_AddIpField.cs  20250616174422_SeprateScans.Designer.cs  20250616174422_SeprateScans.cs  20250616192131_AddFieldsInLogosTable.Designer.cs  20250616192131_AddFieldsInLogosTable.cs  20250618085351_AddVerification.Designer.cs  (+14 more)
(+398 files in other folders)
